# POS-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pos_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos_android/adapter/: AddFoodAdapter.java  AllFoodAdapter.java  BestSellingAdapter.java  CategoryFoodAdapter.java  CategoryListingAdapter.java  CouponsAdapter.java  DateSelectionAdapter.java  FoodAdapter.java  (+6 more)
app/src/main/res/drawable/: img_car.xml  item_bg.xml  mastercard.xml  rectangle_gradient_s_gray_900_e_bluegray_800_radius_15.xml
app/src/main/res/font/: inter.xml  montserrat.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_kitchen.xml  activity_add_voucher.xml  activity_admin_home.xml  activity_best_selling_report.xml  activity_customer_report.xml  activity_forecasting.xml  activity_home.xml  activity_income_report.xml  activity_kitchen.xml  activity_kitchen_order_detail.xml  activity_list_all_food.xml  activity_login.xml  activity_register.xml  activity_report.xml  activity_sales_report.xml  activity_splash.xml  activity_waiter.xml  activity_waiter_order_detail.xml  add_cart_view.xml  bottom_sheet_layout_food.xml  coupen_layout.xml  dialogue_loading_layout.xml  fragment_edit_profile.xml  fragment_food_list.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_reservation.xml  fragment_summary.xml  item_cart_product.xml  kitchen_food_item.xml  kitchen_order_item.xml  layout_add_cart_item.xml  layout_all_food_item.xml  layout_category_item.xml  layout_popular_item.xml  layout_popular_shimmer.xml  loading_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pos_android/: ExampleUnitTest.java
(+156 files in other folders)
