plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.pos_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pos_android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://abcd.com/\""
            buildConfigField "String", "BASE_URL_LOCAL", "\"http://192.168.1.6:8013/\""
        }
        debug {
            buildConfigField "String", "API_URL", "\"https://abcd.com/\""
            buildConfigField "String", "BASE_URL_LOCAL", "\"http://192.168.1.9:8013/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // loader shows
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // navigation component
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Android Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //Report graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Alan SDK
    implementation 'app.alan:sdk:4.12.0'

}