<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_books"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/app_main" />


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_books"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Welcome to"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/roundedMaterialTextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:endIconDrawable="@drawable/ic_person"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Email Label -->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/email_layout"-->
        <!--            style="@style/roundedMaterialTextInputTheme"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Email"-->
        <!--            app:endIconDrawable="@drawable/ic_baseline_email_24"-->
        <!--            app:endIconMode="custom">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/txt_email"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textEmailAddress" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--  Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/roundedMaterialTextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:text="Login"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange_500"
            app:cornerRadius="25dp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal"
            android:paddingTop="3dp"
            android:text="New user? Register here"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>