<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardBackgroundColor="#F8F8F8"
	app:cardCornerRadius="4dp"
	app:cardElevation="0dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_rounded_stroke"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#40FF4141"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Add"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>